spring.application.name=courier-tracking

#Logging
logging.file.path=src/main/resources/logs
logging.level.root=INFO

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/courier-tracking
spring.datasource.username=migros
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
